# Не забудьте заполнить этот файл вашими ключами и переименовать в .env
TELEGRAM_BOT_TOKEN=8574597877:AAEIDHar4JJ91ddj5U0zGXVYWuSRVprHPt8
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=anthropic/claude-3.5-haiku

# Groq API Key для БЕСПЛАТНОЙ транскрипции голоса (Whisper)
# Получить БЕСПЛАТНО: https://console.groq.com/keys
GROQ_API_KEY=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
